[defaults]
stdout_callback = yaml
stderr_callback = debug
#stdout_callback = debug
display_failed_stderr = no
display_ok_hosts = yes
display_skipped_hosts = yes
show_custom_stats = yes
display_args_to_stdout = yes
show_per_host_start = true
retry_files_enabled = true
host_key_checking = False
pipelining = True
#handler_includes_static = True
callback_plugins = plugins/callback_plugins
connection_plugins = plugins/ansible_mitogen/plugins/connection
#allow_world_readable_tmpfiles = true
log_path=ansible.log
cache_plugin=yaml
fact_caching_prefix = None
fact_caching_timeout = 86400
fact_caching_connection = .cache/
forks = 10
action_plugins = ~/.ansible/collections:plugins/ansible_mitogen/plugins/action
strategy_plugins = ~/.ansible/collections:plugins/ansible_mitogen/plugins/strategy
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:/etc/ansible/collections
strategy = mitogen_linear
gather_timeout = 60
timeout = 90
connect_timeout= 60
interpreter_python = /usr/bin/python3

[inventory]
cache=True

[ssh_connection]
# use to benchmark ssh ciphers
## for i in `ssh -Q cipher`; do dd if=/dev/zero bs=1M count=1000 2> /dev/null   | ssh -c $i localhost "(time -p cat) > /dev/null" 2>&1   | grep real | awk '{print "'$i': "1000 / $2" MB/s" }'; done
ssh_args = -o ControlPath=~/.ansible/%h%p%r -o ControlMaster=Auto -o KbdInteractiveAuthentication=no -o TCPKeepAlive=yes -o ForwardAgent=yes -o ControlPersist=300s -c aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,chacha20-poly1305@openssh.com -o PreferredAuthentications=publickey -o PasswordAuthentication=no
retries=4

[paramiko]
record_host_keys=False

[galaxy]
server = https://old-galaxy.ansible.com/
